<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/3.9.1"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/3.9.1 
         http://maven.apache.org/maven-v3_9_1.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.test</groupId>
    <artifactId>Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>My Project</name>
    <url>http://www.example.com/my-project</url>

    <dependencies>
	 <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
	<dependency>
	    <groupId>com.github.spotbugs</groupId>
	    <artifactId>spotbugs-annotations</artifactId>
	    <version>4.7.3</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Your plugins here -->
        </plugins>
    </build>

</project>
